MONGOURI = mongodb+srv://root:root@woloxtechnicaltest.fcvqp.mongodb.net/test?retryWrites=true&w=majority
DB_USER = root
DB_PASS = root
JWT_KEY = my_secret_key
JWT_TTL = 10h
API_URL = https://api.coingecko.com/api/v3/